D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemyfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemyveryfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/Fonts\untitledfont.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/newgame.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/projectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/Untitled.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\linux-x64\native\libopenal.so.1
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\osx\native\libSDL2.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\osx\native\libopenal.1.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x64\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x64\native\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x86\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x86\native\soft_oal.dll
