D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/addxvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/addyvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimback.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimbackicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimdown.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimdownicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimleft.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimlefticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimmouse.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimmouseicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimright.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimrighticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimup.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/aimupicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/arrow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/cast16timesslow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/cast4timesslow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/cast64times.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/default.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/door.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/doublecast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/doublespeed.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemycircle1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemycross1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemydiamond1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemyfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemysquare1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/enemyveryfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/font.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/newgame.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/projectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/reducexvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/reduceyvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/slot.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/slotLeft.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/slotUp.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/spike.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/stone.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonarrow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonexplosion.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonexposion.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonprojectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonspike.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/summonstone.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/templateicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/towerGUI.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/transparent.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/twicecast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/Untitled.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/velocityzeroicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\Content/white.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\publish\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\publish\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\linux-x64\native\libopenal.so.1
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\osx\native\libSDL2.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\osx\native\libopenal.1.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x64\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x64\native\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x86\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\publish\runtimes\win-x86\native\soft_oal.dll
