D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.AssemblyReference.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfoInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfo.cs
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CoreCompileInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CopyComplete
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\refint\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.genruntimeconfig.cache
D:\Game202402\TheGame\obj\Debug\net6.0\ref\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\Content\map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\projectile1.xnb
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.sourcelink.json
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\Untitled.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\newgame.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemyfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemyveryfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\towerGUI.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\addxvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\addyvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\reducexvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\reduceyvelocityicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\velocityzeroicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimbackicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimdownicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimlefticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimmouseicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimrighticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimupicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\door.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\default.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\white.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\font.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\transparent.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimback.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimdown.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimleft.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimmouse.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimright.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimup.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\slot.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\slotLeft.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\slotUp.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\templateicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemycircle1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemycross1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemydiamond1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemysquare1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\cast16timesslow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\cast4timesslow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\doublecast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\doublespeed.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonarrow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonprojectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonspike.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonstone.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\twicecast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\cast64times.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonexposion.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonexplosion.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\arrow.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\spike.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\stone.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\circle2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\crossgen2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\dark2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\diamond2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\ghost2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\heal2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\invin2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\invin2ed.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\phasor2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\runner2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\square2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\circle3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\dark3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\ghost3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\heal3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\healfield3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\invinfield3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\phasor3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\runner3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\shieldfield3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\speedfield3.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aiming.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\randomaim.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\randomwait.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\scaledown.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\scaleup.xnb
