D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.AssemblyReference.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfoInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfo.cs
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CoreCompileInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CopyComplete
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\refint\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.genruntimeconfig.cache
D:\Game202402\TheGame\obj\Debug\net6.0\ref\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\Content\map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\projectile1.xnb
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.sourcelink.json
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\Fonts\untitledfont.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\Untitled.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\newgame.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemyfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\enemyveryfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\towerGUI.xnb
