D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.AssemblyReference.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfoInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.AssemblyInfo.cs
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CoreCompileInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.csproj.CopyComplete
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\refint\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.pdb
D:\Game202402\TheGame\obj\Debug\net6.0\TheGame.genruntimeconfig.cache
D:\Game202402\TheGame\obj\Debug\net6.0\ref\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\Content\map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\Content\testimage.xnb
