D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/enemyfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/enemyveryfast.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/Fonts\untitledfont.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/newgame.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/projectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/Untitled.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\Content/wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\soft_oal.dll
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\publish\TheGame.exe
