D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\add5speedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\addspeedicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\aimclosestinsquared6icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockA04.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockA15.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockA26.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockA37.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockB02.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockB16.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockB34.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockB57.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\blockdefault.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\darkgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\defaulticon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\enemy1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\lightgrey.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\map-shader.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\projectile1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\SpellGUI1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\SpellGUI1Slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\SpellGUI2.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\SpellGUI2slot0.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\SpellGUI2slot1.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\summonenemy1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\summonprojectile1icon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\triggerupondeathicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\Content\wait60ticksicon.xnb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\TheGame.exe
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\TheGame.deps.json
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\TheGame.runtimeconfig.json
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\TheGame.dll
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\TheGame.pdb
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\MonoGame.Framework.dll
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\SDL2.dll
D:\Game202402\TheGame\bin\Debug\net6.0\win-x64\soft_oal.dll
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.csproj.AssemblyReference.cache
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.GeneratedMSBuildEditorConfig.editorconfig
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.AssemblyInfoInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.AssemblyInfo.cs
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.csproj.CoreCompileInputs.cache
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.sourcelink.json
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.csproj.CopyComplete
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\refint\TheGame.dll
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.pdb
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\TheGame.genruntimeconfig.cache
D:\Game202402\TheGame\obj\Debug\net6.0\win-x64\ref\TheGame.dll
