<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Game202402/TheGame/Content/map-shader.fx</SourceFile>
  <SourceTime>2024-02-21T21:22:30.7289853+08:00</SourceTime>
  <DestFile>D:/Game202402/TheGame/Content/bin/DesktopGL/Content/map-shader.xnb</DestFile>
  <DestTime>2024-02-21T21:28:01.4014857+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>